<!DOCTYPE html>
<html>
<body>
<nav class="navbar">
    <div class="logo">🌍 Climate Awareness</div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="causes.html">Causes</a>
        <a href="difference.html">Difference</a>
        <a href="effects.html">Effects</a>
        <a href="india.html">India</a>
        <a href="wildlife.html">Wildlife</a>
        <a href="facts.html">Facts</a>
        <a href="agreements.html">Agreements</a>
        <a href="students.html">Students</a>
        <a href="solutions.html">Solutions</a>
    </div>
</nav>
<!-- INDIA -->
<section id="india">
    <div class="section-box glass-card">
        <h2 class="fade-in">Impacts on India</h2>
<link rel="stylesheet" href="style.css">
        <p class="fade-in">
        India is highly vulnerable to climate change. Heatwaves are becoming
        more frequent and intense, affecting millions of people.
        </p>
 <img src="download (3).jpeg" alt="Heatwave in India"class="image-effect" width="400">
        <p class="fade-in">
        Monsoon patterns are becoming irregular, leading to both droughts
        and floods in different parts of the country.
        </p>
 <img src="download (4).jpeg" alt="Floods in Kerala"class="image-effect" width="400">
        <p class="fade-in">
        Rising temperatures and water shortages are serious concerns
        for agriculture and drinking water supply.
        </p>
 <img src="download (5).jpeg" alt="Dry farmland in Rajasthan"class="image-effect" width="400">
        
    </div>
</section>

<h3 style="text-align:center;">“The Earth is what we all have in common.”</h3>

<footer>
    © 2026 Samanyu Indukuri | Global Warming Awareness Website
</footer>







